name: Hamahang Event Trigger

on:
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger test event
        run: |
          curl -X POST https://api.github.com/repos/alirezalu1404/hamahang-callback/dispatches \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: token ${{ secrets.ACCESS_TOKEN }}" \
          -d '{"event_type":"kenar_message_created","client_payload":{"sender_id":"user_test","text":"https://divar.ir/s/tehran/buy-apartment/mirdamad"}}'
